<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENG | Home/productViewer</title>
    <link rel="icon" type="image/x-icon" href="IMGS/logo/2.png">
    <link rel="stylesheet" href="01-project2.css">
    <link rel="stylesheet" href="03-menu.css">
    
</head>

<style>
    :root {
        --image-aspect: 0.9;
        --detailsPadding: 1rem;
        --primary-black: black;
        --primary-white: white;
        --imageMoveX: 0rem;
        --DescriptionSize: 50px;
    }

    main {
        overflow: hidden;
        height: 100svh;
        background-color: white;
        display: grid;
        grid-template-rows: 1fr 10svh;
        gap: 1rem;
        
        
        
    }
    .pvContent{
        overflow: hidden;

    }
    
    .pvImages {
        position: relative;
        /* background: var(--pvUrl) 0 var(--imageMoveX); */
        background-color: var(--primary-white);
        background-size: auto 100%;
        background-position: center;

        background-repeat: no-repeat;
        background-size: cover;
        /* width: 100vw; */
        aspect-ratio: 1/var(--image-aspect);
        align-content:end;
        overflow:hidden;
        
        
    }
    
    .Img_carousel{
        
        /* background-color: red; */
        overflow-x: clip;
        scroll-behavior: smooth;
        width: 80%;
        
        position: absolute;
        bottom: 20px;
        left: 30px;
        
        /* transform: translate(75px, 100px); */
        display: flex;
        gap: 1rem;
        justify-content: center;
        
        
    }
    
    .Img_carousel img{
        
        width: clamp(100px, 27vw, 10rem);
        box-shadow: 4px 8px 20px 0 rgb(20, 20, 20);
        border-radius: 9px;
        opacity: 0.8;
        cursor: pointer;
    }
    
    .imageSlider{
        display: flex;
        overflow-x: auto;
        
    }
    .imageSlider img{
        position: relative;
        
        left:0%;
        animation: slideShow1 5s linear infinite;
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1/0.9;
        cursor: pointer;

    }

    /* .imageSlider:hover img{
        animation-play-state: paused;
    } */

    @keyframes slideShow1{
        0%{
               left:100%;

        }

        5%{
            left: 0%;
        }

        33%{ 
            
            left: 0%;
        }
        38%{

            left: -100%;
            
        }
        66%{
            
            left: -100%;
        }
        71%{
            left: -200%;

        }
        100%{
            left: -200%;
        }
    }
 

    .pvDetails {
        display: flex;
        flex-direction: column;
        padding: var(--detailsPadding);
    }

    .pvDetails-1,
    .pvDetails-2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }

    .pvDetails-1 {
        grid-template-rows: repeat(2, 1fr);

    }

    .pvDetails-1 h1 {
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: clamp(1.05rem, 5vw, 3rem);

    }

    .pvDetails-1 code {
        text-align: center;
        grid-row: 1/2;
        grid-column: 4/5;
        font-weight: 600;
        font-size: clamp(1.05rem, 5vw, 3rem);
    }

    .pvDetails-1 h3 {
        grid-row: 2/3;
        grid-column: 1/2;
        font-weight: 100;
        opacity: 0.6;
        font-size: clamp(1rem, 4vw, 2.5rem)
    }

    .pvDetails-2 {
        grid-template-rows: 30px 50px;
        grid-template-rows: 30px var(--DescriptionSize);
        row-gap: 1rem;
        overflow-x: hidden;
        scroll-behavior: smooth;


    }

    .pRating {

        grid-row: 1/2;
        grid-column: 1/3;
        background: var(--pvRating) -40px var(--marginX);
        background-size: auto 800%;
        width: 100%;


        background-repeat: no-repeat;
    }

    .detailsClass {
        grid-row: 2/3;
        grid-column: 1/5;

    }

    .detailsClass summary {
        cursor: pointer;
        font-weight: 600;
        list-style: none;

        font-size: clamp(0.8rem, 4vw, 1.5rem);

    }

    .detailsClass p {
        font-size: clamp(0.6rem, 1.6vw, 0.8rem);



    }

    .pvButtons {
        display: grid;
        margin: 0 auto 0.5rem auto;

        grid-template-columns: repeat(4, minmax(75px, 5rem));

        
        padding: 0 1rem;
        gap: 1rem;
    }

    .pvButtons button {
        cursor: pointer;
        border: 0.5px solid;
    }
    .cartButton[ data-product-id = "pd-11" ], .cartButton[ data-product-id = "pd-10" ]{
        display: none;
    }
    .pvButtons button:nth-child(1) {
        border-radius: 20px;
        
        grid-column: 1/4;
        background-color: var(--primary-black);
        color: var(--primary-white);
    }
    .pvButtons button:nth-child(2){
        position: relative;
        border-radius: 100%;
        width: clamp(45px, 14vw , 60px);

        
        aspect-ratio: 1/1;
        transform: translate(15px , 5px);
        background-color: var(--primary-white);
    }
    .pvButtons button:nth-child(2) img{
        width: 4ch;  
    }
    
    #bagCounter2{
        top:0;
    }
    
    /* // responsive //  */

    @media (width>=450px) and (width<=745px) {
        .pvImages {

            --image-aspect: 0.45;

        }

    }

    @media (width > 745px) and (width < 1200px) {

        .pvContent {
            display: grid;
            grid-template-rows: 60% 1fr;
            /* grid-template-rows: var(--pvContentRows); */

        }

        .pvImages {
            width: 100%;
            height: 100%;

            --image-aspect: ;
        }

    }

    @media (width>=1200px) {

        .pvContent {
            display: grid;
            grid-template-columns: 40% 1fr;
            grid-template-rows: 1fr;
        }

        .pvImages {
            width: 100%;
            height: 100%;


        }

        .pvDetails {
            margin: auto;
            --detailsPadding: 2rem;


        }

        .pvDetails-2 {
            --DescriptionSize: 100px
        }

    }

   
</style>

<body>

    <header>

        <button class="headerItems backbtn" id="backButton">
         <img src="IMGS/back-svgrepo-com.svg" loading="lazy" alt="home">
        </button>
       
           
       
             
           <button class="searchBtn headerItems">
           <span>search</span>
         </button>
       
           <div class="headerSearch">
             <input class="searchInput" type="search" placeholder="SENG.com">
           </div>
       
         <!--  // search wrapper ends  -->
       
       
          <!-- // menu //  -->
       
          <div class="navWrapper headerItems">
       
       
          </div>
       
       
         </header>
       

    <main>
        <div class="pvContent">


            <div class="pvImages" style="--pvUrl : url(IMGS/products/BBUDS2.jpg)">

                <div class="imageSlider">
                    <img src="IMGS/products/BBUDS1.jpg" loading="lazy" alt="">
                    <img src="IMGS/products/BBUDS2.jpg" loading="lazy" alt="">
                    <img src="IMGS/products/BBUDS3.jpg" loading="lazy" alt="">
                </div>

               
            </div>
            <div class="pvDetails">

                <div class="pvDetails-1">
                    <h1>Beats Studio Buds</h1>
                    <code>$269.95</code>
                    <h3>Apple</h3>
                </div>


                <div class="pvDetails-2">
                    <div class="pRating" style="--pvRating: url(IMGS/rating.png); --marginX: -30px;"></div>
                    <details class="detailsClass" open>
                        <summary>Description...</summary>
                        <p>Beats Studio Buds + True Wireless Noise Cancelling Earbuds — Transparent
                            A$269.95
                            0% interest for 6, 12 or 24 months. Min spend, T&Cs, fees & charges apply.</p>
                    </details>
                </div>

            </div>



        </div>


        <div class="pvButtons">
           
        </div>
    </main>

    
    <script src="01-products.js"></script>
    <script type="module" src="02-menu.js"></script>
    <script src="searchAlgo.js"></script>
    <script src="productsAlgorithm.js"></script>
    <script src="productViewerAlgo.js"></script>
    <script src="cart-Items.js"></script>
</body>

</html>